mongol: @albert-team/mongol
@albert-team/mongol
Index
Enumerations
CrudOperation
Classes
DbNotFoundError
Mongol
Interfaces
DatabaseHook
DatabaseHookContext
SchemaOptions
Type aliases
DatabaseAfterHookHandler
DatabaseBeforeHookHandler
DatabaseErrorHookHandler
DatabaseHookEvent
Variables
OMITTED_JSON_SCHEMA_KEYWORDS
Functions
removeProperties
Type aliases
DatabaseAfterHookHandler
DatabaseAfterHookHandler: (context: DatabaseHookContext, result: any) => void | Promise<void>
Database hook "after" handler.
Type declaration
(context: DatabaseHookContext, result: any): void | Promise<void>
Parameters
context: DatabaseHookContext
result: any
Returns void | Promise<void>
DatabaseBeforeHookHandler
DatabaseBeforeHookHandler: (context: DatabaseHookContext, ...args: any[]) => void | any[] | Promise<void> | Promise<any[]>
Database hook "before" handler.
Type declaration
(context: DatabaseHookContext, ...args: any[]): void | any[] | Promise<void> | Promise<any[]>
Parameters
context: DatabaseHookContext
Rest ...args: any[]
Returns void | any[] | Promise<void> | Promise<any[]>
DatabaseErrorHookHandler
DatabaseErrorHookHandler: (context: DatabaseHookContext, error: Error) => void | Promise<void>
Database hook "error" handler.
Type declaration
(context: DatabaseHookContext, error: Error): void | Promise<void>
Parameters
context: DatabaseHookContext
error: Error
Returns void | Promise<void>
DatabaseHookEvent
DatabaseHookEvent: "before" | "during" | "after"
Database hook event.
Variables
Const OMITTED_JSON_SCHEMA_KEYWORDS
OMITTED_JSON_SCHEMA_KEYWORDS: string[] = ['$ref','$schema','default','definitions','format','id']
JSON Schema keywords that MongoDB does not support.
Functions
Const removeProperties
removeProperties(schema: object, keys: string[]): object
Parameters
schema: object
keys: string[]
Returns object
