mongol: @albert-team/mongol
@albert-team/mongol
Index
Enumerations
CrudOp
CrudOperation
NamingConvention
Classes
DbNotFoundError
Mongol
Interfaces
DatabaseHook
DatabaseHookAfterHandler
DatabaseHookBeforeContext
DatabaseHookBeforeHandler
DatabaseHookContext
DatabaseHookErrorHandler
ParsedCrudOperationArgs
SchemaOptions
TimestampHookOptions
Type aliases
DatabaseHookEvent
Variables
DELETE_OPERATIONS
INSERT_OPERATIONS
OMITTED_JSON_SCHEMA_KEYWORDS
REPLACE_OPERATIONS
UPDATE_OPERATIONS
autoTimestamp
Functions
createTimestampHook
getCrudOp
isParsedCrudOperationArgs
parseCrudOperationArgs
removeProperties
unparseCrudOperationArgs
withTimestamp
Type aliases
DatabaseHookEvent
DatabaseHookEvent: "before" | "during" | "after"
Database hook event.
Variables
Const DELETE_OPERATIONS
DELETE_OPERATIONS: Set<CrudOperation> = new Set([CrudOperation.DeleteMany,CrudOperation.DeleteOne,CrudOperation.FindOneAndDelete])
Const INSERT_OPERATIONS
INSERT_OPERATIONS: Set<CrudOperation> = new Set([CrudOperation.InsertMany,CrudOperation.InsertOne])
Const OMITTED_JSON_SCHEMA_KEYWORDS
OMITTED_JSON_SCHEMA_KEYWORDS: Set<string> = new Set(['$ref','$schema','default','definitions','format','id'])
JSON Schema keywords that MongoDB does not support.
Const REPLACE_OPERATIONS
REPLACE_OPERATIONS: Set<CrudOperation> = new Set([CrudOperation.FindOneAndReplace,CrudOperation.ReplaceOne])
Const UPDATE_OPERATIONS
UPDATE_OPERATIONS: Set<CrudOperation> = new Set([CrudOperation.FindOneAndUpdate,CrudOperation.UpdateMany,CrudOperation.UpdateOne])
Const autoTimestamp
autoTimestamp: createTimestampHook = createTimestampHook
deprecated
Since v0.5.0. Use createTimestampHook instead.
Functions
Const createTimestampHook
createTimestampHook<TArray, T>(options?: TimestampHookOptions): DatabaseHook<TArray, T>
Timestamp hook factory function.
Type parameters
TArray: any[]
T
Parameters
Default value options: TimestampHookOptions = {}
Returns DatabaseHook<TArray, T>
Const getCrudOp
getCrudOp(operation: CrudOperation): CrudOp
Parameters
operation: CrudOperation
Returns CrudOp
Const isParsedCrudOperationArgs
isParsedCrudOperationArgs(test: any[] | ParsedCrudOperationArgs): test is ParsedCrudOperationArgs
Parameters
test: any[] | ParsedCrudOperationArgs
Returns test is ParsedCrudOperationArgs
Const parseCrudOperationArgs
parseCrudOperationArgs<TArray>(op: CrudOperation, args: TArray): ParsedCrudOperationArgs
Type parameters
TArray: any[]
Parameters
op: CrudOperation
args: TArray
Returns ParsedCrudOperationArgs
Const removeProperties
removeProperties(schema: object, propNames: Set<string>): object
Parameters
schema: object
propNames: Set<string>
Returns object
Const unparseCrudOperationArgs
unparseCrudOperationArgs<TArray>(op: CrudOperation, parsedArgs: ParsedCrudOperationArgs): TArray
Type parameters
TArray: any[]
Parameters
op: CrudOperation
parsedArgs: ParsedCrudOperationArgs
Returns TArray
Const withTimestamp
withTimestamp<T>(doc: T, propName: string): T
Type parameters
T
Parameters
doc: T
propName: string
Returns T
